<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/hintergrund">

    <TextView
        android:id="@+id/textView"
        tools:text="REGISTRIEREN:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="67dp"
        android:background="#00000000"
        android:text="@string/registrieren"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        tools:text="E-Mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="108dp"
        android:text="@string/e_mail"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp" />

    <TextView
        android:id="@+id/textView9"
        tools:text="Passwort:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="241dp"
        android:background="#00000000"
        android:text="@string/passwort"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/textView4"
        tools:text="Passwort wiederholen:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="314dp"
        android:background="#00000000"
        android:text="@string/passwort_wiederholen"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/textView3"
        tools:text="Benutzername:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        android:background="#00000000"
        android:text="@string/benutzername"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="136dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:hint="@string/email_eingeben" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        tools:text="Angemeldet bleiben?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="407dp"
        android:text="@string/angemeldet_bleiben"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:background="#00000000"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonBestaetigenRegristrieren"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background=" #FFA21F"
        android:clickable="true"
        android:text="@string/best_tigen"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="446dp"
        android:background="#FFFFFF"
        android:hint="@string/password_eingeben"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="374dp"
        android:background="#FFFFFF"
        android:hint="@string/password_eingeben"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="508dp"
        android:background="#FFFFFF"
        android:hint="@string/benutzername_eingeben" />

</android.widget.RelativeLayout>

