<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_button"
        android:title="@string/start" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/fav_button"
        android:title="@string/fav"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/mail_button"
        android:title="@string/anf"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/konto_button"
        android:title="@string/konto"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/menu_button"
        android:title="@string/menu"/>
</menu>