<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/anfrageDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anfrage senden"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Laden:">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Produkt:">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Produktdetails:">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Anzahl:">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/hintone"
                    android:backgroundTint="@color/smallternativOrange">
                </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hinttwo"
                android:backgroundTint="@color/smallternativOrange">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hintthree"
                android:backgroundTint="@color/smallternativOrange">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hintfour"
                android:backgroundTint="@color/smallternativOrange">
            </EditText>
        </LinearLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp">
       <Button
           android:id="@+id/abbrechenBtton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:background="@drawable/roundedbutton"
           android:text="abbrechen"
           android:textAllCaps="false"
           android:textColor="#000000"
           android:textColorHighlight="#000000"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginLeft="10dp"
           />
       <Button
           android:id="@+id/ok_anfrage_senden"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@drawable/roundedbutton"
           android:text="ok"
           android:textAllCaps="false"
           android:textColor="#000000"
           android:textColorHighlight="#000000"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginRight="10dp"
           />
   </RelativeLayout>

</android.widget.LinearLayout>