<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/abbrechenButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="100dp"
        android:background="#FFA21F"

        android:shadowDy="10"
        android:text="Anfrage abbrechen"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="78dp" />


    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/nadel_und_faden_profilbild"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seide"
        android:textSize="28dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_margin="22dp"
        android:text="@string/seide_anfragedetails"
        android:textSize="22dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="@string/seide_antwort"
        android:textSize="22dp"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="505dp" />


</androidx.constraintlayout.widget.ConstraintLayout>