<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartseiteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/karte_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Karte"
            android:textAllCaps="false"
            android:background="@drawable/roundedbutton"
            android:textAlignment="center"
            android:gravity="center">

        </Button>
        <Button
            android:id="@+id/kategorie_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Kategorien"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@drawable/roundedbutton"
            android:gravity="center">

        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/arrowleft_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/leftarrow"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="swipeLeftFav">
        </Button>
        <Button
            android:id="@+id/arrowright_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:onClick="swipeRightFav">
        </Button>

        <HorizontalScrollView
            android:id="@+id/news_scroll-view_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fillViewport="true"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/copons"
                    android:gravity="left|center"
                    android:text="Nadel und Faden hat rabatte!"
                    android:textAlignment="center"
                    android:textColor="#000000"></TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="News2"></TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="News"></TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="News3"></TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="News4"></TextView>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_favlaeden"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</android.widget.LinearLayout>