<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_favLaeden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


</android.widget.LinearLayout>