<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/maincontainerinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/benutzerNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBenutzername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    tools:text="Benutzername:" />

                <TextView
                    android:id="@+id/textViewBenutzername2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="55px"
                    tools:text="Marie Mustermann" />

                <Button
                    android:id="@+id/buttonAendern1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/aendern"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    tools:text="E-Mail-Adresse:" />

                <TextView
                    android:id="@+id/textViewEmail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="55px"
                    tools:text="MarieM@xyz.de" />

                <Button
                    android:id="@+id/buttonAendern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/aendern"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/passwortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPasswort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="Passwort:" />

                <TextView
                    android:id="@+id/textViewBarrierefrei2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="55px"
                    tools:text="***********" />

                <Button
                    android:id="@+id/buttonAendern3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/aendern"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/kontoLoeschenContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewKontoLoeschen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    tools:text="Konto dauerhaft entfernen:" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/roundedbutton"
                    android:text="Konto löschen"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>


            <Button
                android:id="@+id/buttonLadenprofilErstllen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/roundedbutton"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorHighlight="#000000" />


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFA21F"
            app:elevation="8dp"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>