<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


        <LinearLayout
            android:id="@+id/maincontainerinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/hauptstandortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/buttonAnfrageSenden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:text="Anfrage senden"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

                <Button
                    android:id="@+id/addFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:foreground="@drawable/fav_button"
                    android:freezesText="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/buttonKarteLadenprofil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:text="Karte"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ladenNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLadenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="55px"
                    tools:text="Nadel &amp; Faden" />

                    <ImageView
                        android:id="@+id/eintrag_bild_profil"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textViewAdresseProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="40px"
                    tools:text="Hüxstraße 59, Lübeck" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/kategorieContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewKategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="Kategorie:" />

                <TextView
                    android:id="@+id/textViewKategorie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="Kleidung, barrierefrei" />

                <TextView
                    android:id="@+id/textViewLadenbeschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="45px"
                    tools:text="Hier finden Sie unterschiedliche Stoffe, Bänder, Knöpfe und vieles mehr" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>


            <TextView

                android:id="@+id/textViewSortiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="45px"
                tools:text="Sortiment" />


            <LinearLayout
                android:id="@+id/sortimentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonStoffe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:foreground="@drawable/fav_button"
                    android:freezesText="false"
                    android:gravity="bottom|center"
                    android:text="Stoffe"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/buttonKnoepfe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"
                    android:foreground="@drawable/fav_button"
                    android:freezesText="false"
                    android:gravity="bottom|center"
                    android:text="Knöpfe"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    tools:visibility="visible" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.widget.LinearLayout>