<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sucheDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Einen Laden suchen"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Laden suchen"
                android:backgroundTint="@color/smallternativOrange">
            </EditText>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/sucheAbbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundedbutton"
            android:text="abbrechen"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/sucheStarten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedbutton"
            android:text="suchen"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</android.widget.LinearLayout>