<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="67dp"
        android:background="#00000000"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="LOGIN:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="108dp"

        android:textColor="#FFFFFF"
        tools:text="E-Mail:"
        android:text="@string/e_mail"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="183dp"
        android:text="@string/e_mail"
        android:textColor="#FFFFFF"
        tools:text="Passwort:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="279dp"
        android:text="@string/angemeldetbleiben"
        android:textColor="#FFFFFF"
        tools:text="Angemeldet bleiben?" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="435dp"
        android:text="@string/nochkeinenaccount"
        android:textColor="#FFFFFF"
        tools:text="Noch keinen Account?" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="499dp"
        android:text="@string/anmeldenmit"
        android:textColor="#FFFFFF"
        tools:text="Anmelden mit:" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:background="#00000000"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background=" #FFA21F"
        android:clickable="true"
        android:text="@string/best_tigen"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:focusable="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:background=" #FFA21F"
        android:text="@string/registrieren"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background=" #FFA21F"
        android:text="@string/ohneanmeldenfortfahren"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000" />

    <Button
        android:id="@+id/button6"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginBottom="159dp"
        android:text="@string/fb" />

    <Button
        android:id="@+id/button7"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="155dp"
        android:text="@string/g" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="499dp"
        android:background="#FFFFFF"
        android:hint="@string/password_eingeben"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="566dp"
        android:background="#FFFFFF"
        android:hint="@string/email_eingeben" />

</android.widget.RelativeLayout>