<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/maincontainerinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/ladenNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/eintrag_bild_produkt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:id="@+id/verticalInner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewProduktname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="55px"
                        tools:text="Nadel &amp; Faden" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kategorieContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewKategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Kategorie:"
                    tools:text="Kategorie:" />

                <TextView
                    android:id="@+id/textViewProduktKategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="Kleidung, barrierefrei" />

                <TextView
                    android:id="@+id/textViewProduktbeschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/e_mail"
                    android:textColor="#000000"
                    android:textSize="45px"
                    tools:text="Hier finden Sie unterschiedliche Stoffe, Bänder, Knöpfe und vieles mehr" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/orangeLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#FFA21F"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.widget.LinearLayout>