<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/hintergrund">

    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/maincontainerinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/uppercontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    tools:text="REGISTRIEREN:" />

                <LinearLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:textColor="#FFFFFF"
                        tools:text="E-Mail:" />


                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedinput"
                        android:layout_weight="0"
                        android:hint="@string/email_eingeben" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/benutzerNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/textViewBenutzername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/benutzername"
                        android:textColor="#FFFFFF"
                        tools:text="Benutzername:" />


                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/editTextBenutzername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedinput"
                        android:layout_weight="0"
                        android:hint="@string/benutzername_eingeben" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/passwortContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewPasswort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passwort"
                        android:textColor="#FFFFFF"
                        tools:text="Passwort:" />

                    <EditText
                        android:id="@+id/editTextPasswort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedinput"
                        android:hint="@string/password_eingeben"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/passwortWiederholenContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewPasswortWiederholen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passwort"
                    android:textColor="#FFFFFF"
                    tools:text="Passwort wiederholen:" />

                <EditText
                    android:id="@+id/editTextPasswortWiederholen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedinput"
                    android:hint="@string/password_eingeben"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/angemeldetBleibenContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="100dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewAngemeldetBleiben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angemeldetbleiben"
                    android:textColor="#FFFFFF"
                    tools:text="Angemeldet bleiben?" />

                <CheckBox
                    android:id="@+id/checkBoxAngemeldetBleiben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bestaetigenContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/buttonBestaetigenRegistrieren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:clickable="true"
                    android:text="@string/best_tigen"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBottomLine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FFA21F"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
</android.widget.LinearLayout>
