<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".StartseiteActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/karte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Karte"
                    android:textAllCaps="false"
                    android:background="@drawable/roundedbutton"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </Button>
                <Button
                    android:id="@+id/kategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Kategorien"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </Button>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


                <HorizontalScrollView
                    android:id="@+id/news_scroll-view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:fillViewport="true"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@color/smallternativOrange"
                    android:scrollbarSize="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbarFadeDuration="0">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/couponspic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/copons"
                                                    android:gravity="left|center"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000">
                                                </ImageView>
                                                <TextView
                                                    android:id="@+id/couponsNewsText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignBottom="@id/couponspic"
                                                    android:text="Neue Rabattcoupons bei Nadel und Faden!"
                                                    android:layout_centerHorizontal="true"
                                                    android:textColor="#FFFFFF"
                                                    android:background="@drawable/transparent_banner"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:gravity="center_vertical">
                                                </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/pizzapic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/pizza_news"
                                                    android:gravity="left|center"
                                                    android:textAlignment="center"
                                                    android:textColor="#FFFFFF">
                                                </ImageView>
                                                <TextView
                                                    android:id="@+id/pizzasNewsText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignBottom="@id/pizzapic"
                                                    android:text="Pizza Hut hat vergrößert!"
                                                    android:layout_centerHorizontal="true"
                                                    android:textColor="#FFFFFF"
                                                    android:background="@drawable/transparent_banner"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp">
                                                </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/yogapic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/yoga_news"
                                                    android:gravity="left|center"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000">
                                                </ImageView>
                                                <TextView
                                                    android:id="@+id/yogaNewsText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignBottom="@id/yogapic"
                                                    android:text="Nietsche bitet jetzt Yoga an!"
                                                    android:layout_centerHorizontal="true"
                                                    android:textColor="#FFFFFF"
                                                    android:background="@drawable/transparent_banner"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp">
                                                </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/cakepic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/cake_news"
                                                    android:gravity="left|center"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000">
                                                </ImageView>
                                                <TextView
                                                    android:id="@+id/cakeNewsText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignBottom="@id/cakepic"
                                                    android:text="Schönes neues Cafe an der Unttertrave!"
                                                    android:layout_centerHorizontal="true"
                                                    android:textColor="#FFFFFF"
                                                    android:background="@drawable/transparent_banner"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp">
                                                </TextView>
                                        </RelativeLayout>
                                </LinearLayout>
                </HorizontalScrollView>
</RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/smallternativOrange"
            android:scrollbars="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scrollbarThumbVertical="@color/smallternativOrange"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

</android.widget.LinearLayout>